ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MUMBAI_URL=https://polygon-mumbai.infura.io/v3/18ba14d06a5b4798ac4bda603571cc17
MUMBAI_URL_MATICVIGIL=https://rpc-mumbai.maticvigil.com/v1/14f307d73c91cd84b80ce7c71643bfde9b9c92ea
POLYGON_URL_MAINNET=https://rpc-mainnet.maticvigil.com/v1/14f307d73c91cd84b80ce7c71643bfde9b9c92ea
FUJI_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_URL=https://api.avax.network/ext/bc/C/rpc